<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-black h-screen w-screen text-white overflow-x-hidden">
    <nav class="sticky top-0 w-screen bg-slate-400 py-4 text-center">
      navbar
    </nav>
    <main class="min-h-screen">
      <h1 class="text-4xl">Company law</h1>
      <section>
        <div class="text-center">
          <h2 class="">COMPANY LAW: ROY & DAS OXFORD UNIVERSITY PRESS</h2>
        </div>
        <ul id="content-ul">
          <header class="text-2xl underline font-semibold">Content</header>
        </ul>
      </section>

      <section>
        <div>
          <h2 class="text-center text-2xl uppercase">GK Kapoor Sanjay dhamija Bharat house</h2>
        </div>
        <ul id="content-ul-gk">
          <header class="text-2xl underline font-semibold">Content</header>
        </ul>
        <div>
          <h4>Introduction</h4>
          <p>
            Corporation around the world are increasingly recognising that
            sustained growth of their organisation requires cooperation of all
            stakeholders ( board of directors, management, shareholders to
            customers, employees society), which requires adherence to the best
            corporate governance practices. Contemporary corporate governance
            started in 1992 with the Cadbury report in U K . Corporate
            governance is about the whole set of legal, cultural and
            institutional arrangements that determine what public corporation
            can do , who controls them ,how that control is exercised, and how
            the risks and return from the activities they undertake are
            allocated. It is concerned with the ownership, control and
            accountability of companies, and how the corporation pursuit of
            economic objectives related to a number of wider ethical and
            societal considerations . It is the application of best management
            practices, compliance of law in true letter and spirit and adherence
            to ethical standards for effective management and distribution of
            wealth and discharge of social responsibility for sustainable
            development of all stakeholders. Every organisation has many
            stakeholders like shareholders, employees, customers, vendors,
            community etc. For survival and growth, They have to rely upon
            healthy relations with all these stakeholders . Hence organisation
            need to provide good returns for shareholders but also good job for
            employees, reliable products for consumers, responsible relations
            with the community and a clean environment.
          </p>
        </div>
        <!-- meaning and def -->
        <div>
          <h4>Meaning and Definition</h4>
          <div>
            <h4>Meaning :</h4>
            <p>
              Corporate governance is about ethical conduct in business. Ethics
              is concerned with the code of value and principles that enables a
              person to choose between right and wrong, and therefore, select
              from alternative courses of action. Corporate governance has
              evolved with the changing circumstances of a company. Therefore ,
              there is no one single model of corporate governance some
              important definition of corporate governance.
            </p>
            <h4>Definition :</h4>
            <li>
              “ corporate governance is the application of best management
              practices , compliance of law in true letter and spirit and
              adherence to ethical standards for effective management and
              distribution of wealth and discharge of social responsibility for
              sustainable development of all stakeholders .” -The institute of
              company secretaries of India (ICSI)
            </li>

            <li>
              “ Corporate governance is a set of systems, processes which ensure
              that a company is managed to the best interest of all stakeholders
              ,set system that help the task of corporate governance should
              include certain structural organisational will embrace how thing
              are within such structure and organisational systems.” -L. V .v
              Iyer
            </li>
            <li>
              “ strong corporate governance is indispensable to resilient and
              vibrant capital markets and is an important instrument of investor
              protection. It is the blood that fills the veins of transparent
              corporate disclosure and high quality accounting practices. It is
              the muscle that moves a viable and accessible financial reporting
              structure.” – Report of Kumar Mangalam Birla committee on
              corporate governance constituted by SEBI (1999)
            </li>

            <li>
              “ Corporate governance is the acceptance by management of the
              inalienable right of shareholders as the true owners of the
              corporation and of their own role as trustees on behalf of the
              shareholders. It is about commitment to values, about ethical
              business conduct and about making a distinction between personal
              and corporate funds in the management of a company. “
              <strong>
                – Report of N.R Narayana Murthy committee on corporate
                governance constituted by SEBI (2003)
              </strong>
            </li>
            <li>
              “ Corporate governance is the system by which business corporation
              are directed and controlled. The corporate governance structure
              specifies the distribution of right and responsibilities among
              different participants in the corporation, such as , the board,
              managers , shareholders and other stakeholders and spells out the
              rules and procedures for making decisions in corporate affairs. By
              doing this, it also provides the structure through which the
              company objectives are set and the means of attaining those
              objectives and monitoring performance.”
              <strong>
                – organisation for economic cooperation and development (OECD)
              </strong>
            </li>

            <span>
              From these definitions, it is clear that corporate governance is
              nothing but the moral or ethical or value framework under which
              corporate decisions are taken. It includes the relationship of a
              company to its all stakeholders. The Cadbury committee has defined
              corporate governance as the system by which companies are directed
              and controlled.
            </span>
          </div>
        </div>

        <div>
          <h3>Good corporate Governance</h3>
          <p>
            Corporate governance is about promoting corporate fairness,
            transparency and accountability. Good corporate governance is a
            formal system of accountability, decision making and control of
            ethical and socially responsible organisation decisions and use of
            resources. It is getting a focused attention particularly after
            market and public confidence became fragile after a series of high
            profile corporate failure in which the absence of effective
            governance was a major factor. Governance is the need of the hour
            whether it is the public sector units , multinational companies or
            Indian/domestic business groups. Good corporate are not born , but
            are made and developed and ethical foundation make base for good
            governance that is in the interest of all the stakeholders. A good
            corporate governance recognises the diverse interests of
            shareholders, lenders, employees, government , etc. The new concept
            of governance to bring about quality corporate governance is not
            only a necessity to serve the divergent corporate interests , but
            also a key requirement in the best interests of the corporates
            themselves and the economy.
          </p>
        </div>
<!-- features -->
        <div>
          <h3>Features of Good corporate Governance</h3>

          <div>
            <p>
              It is imperative that a leader of a business accept the
              responsibility for each decision made regarding the performance of
              the entire organisation. Once a leader designs a code of conduct
              and ethics, they must adhere to it and enable the entire
              organisation to observe the codes while promoting the key
              characteristics of good corporate governance.
            </p>
            <li>
              <h4>Discipline:</h4>
              <p>
                Discipline in corporate governance means that the senior
                management should be aware of and committed to adhere to
                behaviour that is universally recognized as correct and proper.
                Good corporate governance requires having the discipline and
                commitment to implement policies, resolution and strategies.
              </p>
            </li>
            <li>
              <h4>Transparency:</h4>
              <p>
                Having transparency within the company is another important
                feature of good corporate governance. The transparency depicted
                in good corporate governance is one that will show that the
                implementation made by the company are for the good of not only
                the company itself but of the public as well.
              </p>
            </li>
            <li>
              <h4>Participation:</h4>
              <p>
                Participation is also an important feature in good corporate
                governance . Participation shows that you are willing to go
                hands on with the activities that have been set out by the
                company. This involvement will also get people to see first
                -hand the positive and negative concerns that occur and how to
                resolve these overall.
              </p>
            </li>
            <li>
              <h4>Accountability:</h4>
              <p>
                Individuals or groups in a company, who make decisions and take
                action on specific issues , need to be accountable for their
                decision and actions. Mechanisms must exist and be effective to
                allow for accountability. These provide investors with the means
                to query and assess the actions of the board and its committees.
              </p>
            </li>
            <li>
              <h4>Power and influence:</h4>
              <p>
                Good corporate governance prevents any single individual from
                having too much power in an organisation.
              </p>
            </li>
            <li>
              <h4>Social responsibility:</h4>
              <p>
                social responsibility at the corporate level is increasingly a
                topic of concern. Consumers expect companies to be good
                community members, for example, by initiating recycling efforts
                and reducing waste and pollution. Good corporate governance
                identifies ways to improve company practices and also promotes
                social good by reinvesting in the local community.
              </p>
            </li>
          </div>
        </div>
<!-- need to improve -->
        <div>
          <h3>Need to improve corporate Governance</h3>
          <p>
            The fundamental objective of corporate governance is the ‘
            enhancement of the long -term shareholder value while at the same
            time protecting the interests of other stakeholders. Besides, a good
            corporate governance seeks to achieve the following objectives:
          </p>
          <ul>
            <li>
              <p>
                To ensure adequate disclosures and effective decision making to
                achieve corporate objectives.
              </p>
            </li>
            <li>
              <p>
                To ensure a higher degree of transparency in an organisation by
                encouraging full disclosure to transaction in the company
                accounts.
              </p>
            </li>
            <li>
              <p>
                To encourage accountability of the management to the company
                directors and the accountability of the directors to the
                shareholders.
              </p>
            </li>
            <li>
              <p>
                The board is balance as regards the representation of adequate
                number of non – executive and independent directors who will
                take care of their interests and well -being of all the
                stakeholders .
              </p>
            </li>
            <li>
              <p>
                To create a secure and prosperous operating environment and
                improving operational performance .
              </p>
            </li>
            <li>
              <p>
                To ensure that the board keeps the shareholders informed of
                relevant development s impacting the company.
              </p>
            </li>
            <li>
              <p>
                To ensure that the board effectively and regularly monitors the
                functioning of the management team .
              </p>
            </li>
            <li>
              <p>
                To ensure that the board remains in effective control of the
                affairs of the company at all times.
              </p>
            </li>
          </ul>
        </div>
<!-- Principles -->
        <div>
          <h3>Principles of Good corporate Governance</h3>
          <p>
            Good corporate governance is based on some established principles.
            Important among them are – conducting the business with all
            integrity and fairness, being transparent, making disclosures,
            complying with laws , accountability and responsibility towards the
            stakeholders and commitment to conducting business in an ethical
            manner. SEBI, in its report, has added another dimension, i.e , the
            need for those in control to be able to distinguish between what are
            personal and corporate funds while managing a company.
          </p>
          <ul>
            <li>
              <p>
                <h4>
                  Respecting the right of shareholders:
                </h4>organisations should
                respect the rights of shareholders and help shareholders to
                exercise those rights . They can help shareholders exercise
                their rights by openly and effectively communicating information
                and by encouraging shareholders to participate in general
                meetings .
              </p>
            </li>
            <li>
              <p>
                <h4>Equitable treatment of shareholders:</h4>
                 it is the responsibility of
                the companies to engage with long – term shareholders in a
                meaningful way on issues and concerns that are of widespread
                interest to long – term shareholders, with appropriate
                involvement from the board of directors and m
              </p>
            </li>
            <li>
              <p>
                <h4>Role and powers of board of directors:</h4> primary responsibility
                for ensuring effective governance rests with the board of
                directors. Directors must not only ensure that sound governance
                system and processes are in place, they also Carry the
                responsibility to ensure that such systems and processes work
                effectively through active monitoring and evaluation of
                performance.
              </p>
            </li>
            <li>
              <p>
                <h4>Protecting the interests of all stakeholders:</h4> it is the
                responsibility of the companies to deal with its employees,
                customers, suppliers and other stakeholders in a fair and
                equitable manner and to exemplify the highest standards of
                corporate citizenship.
              </p>
            </li>
            <li>
              <p>
              <h4>  Duties of the board:</h4> The board should be responsible for the
                management of the company. As a collective body , it should act
                in the corporate interests and serve the common interests of the
                shareholders ensuring the sustainable development of the
                company.
              </p>
            </li>
            <li>
              <p>
                <h4>Composition of the board and the special committees :</h4>
                 The board
                must be composed of competent, honest and qualified persons .
                The board should also establish the special committees, such as
                , remuneration committee, nomination committee, audit committee,
                etc. , for the proper performance of its task .
              </p>
            </li>
            <li>
              <p>
                <h4>Transparency:</h4>
                 it refers to the degree of clarity and openness
                with which decisions are made and is built on the free flow of
                information. Transparency, achieved through the disclosure of
                information, is an essential ingredient of the principles of
                corporate governance, allowing external control to function
                effectively.
              </p>
            </li>
            <li>
              <p>
                <h4>Code of conduct: </h4>
                it is essential that an organisation’s
                explicitly prescribed codes of conduct are communicated to all
                stakeholders and are clearly understood by them. There should be
                some systems in place to periodically measure and evaluate the
                adherence to such code of conduct by each member of the
                organisation.
              </p>
            </li>
            <li>
              <p>
               <h4>Fairness:</h4> fairness is defined as the degrees to which rules
                apply equally to everyone in society. Thus, within an
                organisation, all men and women should have equal opportunities
                to improve or maintain their well being.
              </p>
            </li>
            <li>
              <p>

                <h4>Integrity and ethical behavior:</h4> Organisation should develop a
                code of conduct for their directors and executives that promote
                ethical and responsible decision -making.
              </p>
            </li>
            <li>
              <p>
                <h4>Rating:</h4> Rating agencies need to develop criteria that focus on
                substance rather than the form of governance
              </p>
            </li>
          </ul>
        </div>
        <!-- benefits -->
        <div>
          <h3>	Benefits of corporate governance </h3>
          <p>Corporate governance that is carefully thought out and implemented creates transparent rules and controls. It can serve as a guide to leadership, aligning the interests of shareholders, directors, management, community members, and employees. When implemented across all company levels of management and operations, good corporate governance can:</p>
          <ul>
            <li>
              <p>

                	Build trust with investors, the community, and public officials 
              </p>
            </li>
            <p><li>

              	Give investors and other stakeholders a clear idea of a company’s direction and business integrity
            </li></p>
            <p><li>
              
              	Promote long-term financial viability, opportunity, and returns
            </li></p>
            <p><li>
              
              	Facilitate the raising of capital
            </li></p>
            <p><li>
              
              	Contribute to rising share prices
            </li></p>
            <p><li>
              
              	Improve a company’s reputation and customer retention
            </li></p>
            <p><li>
              
              	Reduce the potential for financial loss, waste, risks, and corruption
            </li></p>
          </ul>
            <p>

              Good corporate governance should be part of any company’s game plan for resilience and long-term success. Bad corporate governance, on the other hand, can have the opposite effect, eroding relationships and trust both internally and externally. This can damage a company’s reputation, lead to regulatory or ethical scandals, reduce both employee and customer retention, cause stock prices to fall, and ultimately erode a company’s profitability.
            </p>

        </div>
      </section>
    </main>

    <footer class="w-screen py-3 bg-slate-600 text-center">footer</footer>
    <script src="script.js"></script>
  </body>
</html>
